<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Emotion bubble</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        li {
            margin: 1em;
            padding: 1em;
            border: 1px solid #333;
            border-radius: 15px;
            text-align: center;
            width: 30%;
        }
        p {
            font-weight: bolder;
        }
        a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Accueil <span>de {{user_name}}</span></h1>
    </header>

    <main>
        <ul>
            <li id="journal">
                <a href="/journal">
                    <img src="{{ url_for('static', filename='assets/journal.svg') }}" alt="Image de journal">
                    <p>Mon journal</p>
                </a>
            </li>
            <li id="historique">
                <a href="/historique">
                    <img src="{{ url_for('static', filename='assets/media-image-list.svg') }}" alt="Image de liste d'historique">
                    <p>Mon historique</p>
                </a>
            </li>
            <li id="deconnexion">
                <a href="/deconnexion">
                    <img src="{{ url_for('static', filename='assets/log-out.svg') }}" alt="Image de déconnexion">
                    <p>Me déconnecter</p>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>
