<!DOCTYPE html>
<html>
<head>
    <title>Authentication Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4c77af;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h2>S'inscrire à Emotion bubble</h2>
        <p class="error">{{error}}</p>
        <form method="post" action="/inscription">
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" placeholder="Définissez votre nom d'utilisateur" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" placeholder="Définissez votre mot de passe" required>
            </div>
            <div class="form-group">
                <label for="invitation_code">Code d'invitation</label>
                <input type="text" id="invitation_code" name="invitation_code" placeholder="Entrez le code d'invitation qui vous a été donné" required>
            </div>
            <div class="form-group">
                <button type="submit">Créer mon compte</button>
            </div>
        </form>
        <a href="/need_login">Already have an account ? Log in!</a>
    </div>
</body>
</html>